/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Cut {
            bindings = <&kp LG(X)>;
            key-positions = <13 14>;
        };

        Copy {
            bindings = <&kp LG(C)>;
            key-positions = <15 16>;
        };

        Alfred {
            bindings = <&kp LG(SPACE)>;
            key-positions = <17 18>;
        };

        Paste {
            bindings = <&kp LG(V)>;
            key-positions = <19 20>;
        };

        PurePaste {
            bindings = <&kp LA(LS(LG(V)))>;
            key-positions = <21 22>;
        };

        LeftTab {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <13 15>;
        };

        RightTab {
            bindings = <&kp LC(TAB)>;
            key-positions = <20 22>;
        };

        Clipboard {
            bindings = <&kp LG(LS(V))>;
            key-positions = <16 19>;
        };

        LeftApp {
            bindings = <&kp LG(TAB)>;
            key-positions = <14 16>;
        };

        RightApp {
            bindings = <&kp LG(TAB)>;
            key-positions = <19 21>;
        };

        LeftDesktop {
            bindings = <&kp LC(LEFT)>;
            key-positions = <13 16>;
        };

        RightDesktop {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <19 22>;
        };

        TextSniper {
            bindings = <&kp LG(LS(NUMBER_2))>;
            key-positions = <14 15>;
        };

        Undo {
            bindings = <&kp LG(Z)>;
            key-positions = <16 17>;
        };

        Redo {
            bindings = <&kp LG(LS(Z))>;
            key-positions = <18 19>;
        };

        LassoScreenshot {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <20 21>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <25 26>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <27 28>;
        };

        LockMac {
            bindings = <&kp LG(L)>;
            key-positions = <29 30>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <31 32>;
        };

        CapsLock {
            bindings = <&kp CAPS>;
            key-positions = <33 34>;
        };
    };

    behaviors {
        kp_behavior: kp_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <90>;
            hold-while-undecided;
            hold-while-undecided-linger;
            hold-trigger-key-positions = <13 14 15 16 18 19 20 21 17 28 22 31 0 1 2 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 8 3>;
            quick-tap-ms = <65>;
            hold-trigger-on-release;
            require-prior-idle-ms = <40>;
            retro-tap;
        };

        lt_behavior: lt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BEHAVIOR";
            bindings = <&lt>, <&lt>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <75>;
            flavor = "balanced";
            hold-while-undecided;
            hold-while-undecided-linger;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 8 3>;
            retro-tap;
        };

        mt_behavior: mt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_BEHAVIOR";
            bindings = <&mt>, <&mt>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <75>;
            flavor = "balanced";
            hold-while-undecided;
            hold-while-undecided-linger;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 8 3>;
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q             &kp W               &kp E           &kp R                &kp T              &kp Y        &kp U                &kp I            &kp O                &kp P                 &none
&none  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F   &kp G              &kp H        &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMI  &none
&none  &kp Z             &kp X               &kp C           &kp V                &kp B              &kp N        &kp M                &kp COMMA        &kp DOT              &kp FSLH              &none
                                             &kp LC(LEFT)    &lt 2 LA(BACKSPACE)  &lt 1 BACKSPACE    &lt 1 SPACE  &lt 2 ENTER          &kp LC(RIGHT)
            >;
        };

        layer1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp LG(C_VOLUME_UP)    &kp LG(LA(HOME))  &kp LG(PAGE_UP)  &kp LG(PAGE_DOWN)    &kp LA(END)         &kp ASTERISK  &kp N7        &kp N8               &kp N9        &kp N0     &none
&none  &kp LG(K_MUTE)         &kp LG(UP_ARROW)  &kp LG(LEFT)     &kp LG(RIGHT)        &kp LG(LS(DOWN))    &kp PLUS      &kp NUMBER_4  &kp N5               &kp NUMBER_6  &kp MINUS  &none
&none  &kp LG(C_VOLUME_DOWN)  &kp LG(EQUAL)     &kp LG(MINUS)    &kp LG(N0)           &kp LA(NUMBER_2)    &kp SLASH     &kp NUMBER_1  &kp NUMBER_2         &kp NUMBER_3  &kp EQUAL  &none
                                                &kp LC(LEFT)     &lt 2 LA(BACKSPACE)  &lt 1 BACKSPACE     &lt 1 SPACE   &lt 2 ENTER   &kp LC(RIGHT_ARROW)
            >;
        };

        layer2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp GRAVE         &kp TILDE          &kp MINUS       &kp UNDERSCORE       &kp NON_US_BACKSLASH    &kp GRAVE         &kp TILDE          &kp MINUS       &kp UNDERSCORE   &kp NON_US_BACKSLASH  &none
&none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE      &kp PIPE                &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE              &none
&none  &kp SQT           &kp DOUBLE_QUOTES  &kp MINUS       &kp LA(MINUS)        &kp LA(LS(MINUS))       &kp SQT           &kp DOUBLE_QUOTES  &kp MINUS       &kp LA(MINUS)    &kp LA(LS(MINUS))     &none
                                            &kp LC(LEFT)    &lt 2 LA(BACKSPACE)  &lt 1 BACKSPACE         &lt 1 SPACE       &lt 2 ENTER        &kp LC(RIGHT)
            >;
        };
    };
};
