/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Cut {
            bindings = <&kp LG(X)>;
            key-positions = <13 14>;
        };

        Copy {
            bindings = <&kp LG(C)>;
            key-positions = <15 16>;
        };

        Alfred {
            bindings = <&kp LG(SPACE)>;
            key-positions = <17 18>;
        };

        Paste {
            bindings = <&kp LG(V)>;
            key-positions = <19 20>;
        };

        PurePaste {
            bindings = <&kp LA(LS(LG(V)))>;
            key-positions = <21 22>;
        };

        LeftTab {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <13 15>;
        };

        RightTab {
            bindings = <&kp LC(TAB)>;
            key-positions = <20 22>;
        };

        Clipboard {
            bindings = <&kp LG(LS(V))>;
            key-positions = <16 19>;
        };

        LeftApp {
            bindings = <&kp LG(TAB)>;
            key-positions = <14 16>;
        };

        RightApp {
            bindings = <&kp LG(TAB)>;
            key-positions = <19 21>;
        };

        LeftDesktop {
            bindings = <&kp LC(LEFT)>;
            key-positions = <13 16>;
        };

        RightDesktop {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <19 22>;
        };

        TextSniper {
            bindings = <&kp LG(LS(NUMBER_2))>;
            key-positions = <14 15>;
        };

        Undo {
            bindings = <&kp LG(Z)>;
            key-positions = <16 17>;
        };

        Redo {
            bindings = <&kp LG(LS(Z))>;
            key-positions = <18 19>;
        };

        LassoScreenshot {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <20 21>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <25 26>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <27 28>;
        };

        LockMac {
            bindings = <&kp LG(L)>;
            key-positions = <29 30>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <31 32>;
        };

        CapsLock {
            bindings = <&kp CAPS>;
            key-positions = <33 34>;
        };
    };

    behaviors {
        kp_behavior: kp_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            hold-while-undecided;
            hold-while-undecided-linger;
            hold-trigger-key-positions = <13 14 15 16 18 19 20 21 17 28 22 31 0 1 2 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 8 3>;
            quick-tap-ms = <125>;
            hold-trigger-on-release;
            require-prior-idle-ms = <100>;
        };

        lt_mt_behavior: lt_mt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MT_BEHAVIOR";
            bindings = <&lt>, <&mt>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-while-undecided;
            hold-while-undecided-linger;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 8 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q             &kp W               &kp E           &kp R               &kp T            &kp Y      &kp U                &kp I            &kp O                &kp P                 &none
&none  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &lt 1 G          &lt 1 H    &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMI  &none
&none  &kp Z             &kp X               &kp C           &lt 2 V             &kp B            &kp N      &lt 2 M              &kp COMMA        &kp DOT              &kp FSLH              &none
                                             &kp LC(LEFT)    &kp LA(BACKSPACE)   &kp BACKSPACE    &kp SPACE  &kp ENTER            &kp LC(RIGHT)
            >;
        };

        layer1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp LG(D)  &kp LG(LA(B))         &kp LG(Y)              &kp LG(J)          &kp LA(NUMBER_2)    &kp ASTERISK  &kp N7        &kp N8               &kp N9        &kp N0     &none
&none  &kp LG(T)  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LG(W)          &kp LG(LS(T))       &kp PLUS      &kp NUMBER_4  &kp N5               &kp NUMBER_6  &kp MINUS  &none
&none  &kp LG(R)  &kp LG(EQUAL)         &kp LG(MINUS)          &kp LG(N0)         &kp LG(LC(F))       &kp SLASH     &kp NUMBER_1  &kp NUMBER_2         &kp NUMBER_3  &kp EQUAL  &none
                                        &kp LC(LEFT)           &kp LA(BACKSPACE)  &kp BACKSPACE       &kp SPACE     &kp ENTER     &kp LC(RIGHT_ARROW)
            >;
        };

        layer2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp GRAVE         &kp TILDE          &kp MINUS       &kp UNDERSCORE     &kp NON_US_BACKSLASH    &kp K_VOLUME_UP    &kp HOME         &kp PAGE_UP          &kp PAGE_DOWN          &kp END            &none
&none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp PIPE                &kp C_MUTE         &kp UP_ARROW     &kp LEFT             &kp RIGHT              &kp DOWN           &none
&none  &kp SQT           &kp DOUBLE_QUOTES  &kp MINUS       &kp LA(MINUS)      &kp LA(LS(MINUS))       &kp K_VOLUME_DOWN  &kp K_SCROLL_UP  &kp LS(K_SCROLL_UP)  &kp LS(K_SCROLL_DOWN)  &kp K_SCROLL_DOWN  &none
                                            &kp LC(LEFT)    &kp LA(BACKSPACE)  &kp BACKSPACE           &kp SPACE          &kp ENTER        &kp LC(RIGHT)
            >;
        };
    };
};
